[server]
ip = 65.xxx.xxx.xxx
start_port = 24601
num_ports = 10
password_consistent = true
password = password


balanceThreshold = 5
collectAddress = ETjntV3TAYAqcd65LE5jT7ByUYVy7FAfsK

[passwords]
;24601 = password
;24602 = anotherPassword
;24603 = yetAnotherPassword